// Navigation Styles here

.navContain{
    display:flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    border-bottom:.2rem dotted gray;
    border-width: 100%;
    padding:2rem;

    a{
        text-decoration: none;
        font-size: 2.0rem;
        padding: 1.5rem;
        color: black;

    }
}
